/*******************************/
/*********** ACCUEIL ***********/
/*******************************/

.titre-hidden {
    display: none;
}

/*********** HEADER ***********/

.acc-header {
    display: flex;
    position: relative;
    justify-content: space-evenly;
    height: 100vh;

    .acc-media {
        margin-top: 50px;

        li {
            margin-bottom: 10px;

            img {
                filter: drop-shadow(0px 0px 5px rgba(255, 255, 255, 0.8));
                transition: filter 0.2s ease-in-out;

                &:hover {
                    filter: none;
                }
            }
        }
    }

    .acc-centre {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;

        .acc-date {
            font-family: $font-gothic;
            font-size: 3em;
            text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);
        }

        .acc-logo {
            img {
                width: 800px;
                padding-top: 50px;
            }
        }

        .acc-fleche {

            .cercle {
                background-color: white;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                border: 2px solid #1DA5F3;
                box-shadow: 0px 0px 20px white;
                display: flex;
                justify-content: center;
                align-items: center;
                animation-name: bounce;
                animation-duration: 1s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;

                a {
                    display: flex;
                }
            }

            @keyframes bounce {

                0%,
                100% {
                    transform: translateY(0);
                }

                50% {
                    transform: translateY(5px);
                }
            }
        }
    }

    .acc-btn-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;

        #app_menu {
            cursor: pointer;
            transition: filter 0.2s ease-in-out;

            &:hover {
                filter: drop-shadow(0px 0px 5px white);
            }

            .acc-btn {
                display: flex;
                justify-content: center;

                img {
                    // filter: drop-shadow(0px 0px 5px rgba(255, 255, 255, 0.8));
                    width: 40px;
                }
            }

            p {
                font-size: 1.3em;
            }

            .acc-menu {
                font-family: $font-gothic;
            }
        }
    }

    .video-bg-header {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100vh;
        overflow: hidden;

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.5;
        }
    }
}

/*********** MAIN ***********/

.acc-text-events {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    cursor: url('../images/jouer.png'), pointer;
    width: 100%;

    .phrases {
        position: absolute;
        font-family: $font-gothic;
        font-weight: 600;
        font-size: 10em;
        text-transform: uppercase;
        text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.8);
        white-space: nowrap;

        p {
            word-spacing: 100px;
        }

        p:first-child {
            margin-bottom: 180px;
        }

        p:last-child {
            margin-top: 180px;
        }
    }

    .video-background {
        position: relative;
        width: 100%;
        z-index: -1;
        display: flex;
        align-items: center;
        justify-content: center;

        video {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }
    }
}

.acc-events {
    display: flex;
    overflow: hidden;
    flex-direction: column;
    height: 1060px;

    h2 {
        display: flex;
        text-align: center;
        flex-direction: column;
        margin: 50px 0px;
        font-family: all-round-gothic, sans-serif;
        font-size: 5em;
        font-weight: 500;
        text-transform: uppercase;
        color: #1DA5F3;
        text-shadow: 0px 0px 10px #1DA5F3;

        .ligne-h2 {
            margin: 50px 0px;
            height: 1px;
            width: 50%;
            display: flex;
            align-self: center;
            background: linear-gradient(to left, transparent, #1DA5F3, transparent),
                        linear-gradient(to right, transparent, #1DA5F3, transparent);
        }
    }

    .events {
        display: flex;
        place-self: center;
        align-items: center;

        .vignettes {
            position: relative;
            display: flex;
            margin: 50px;
            box-shadow: 0px 0px 20px #1DA5F3;
            width: 390px;
            height: 425px;
            align-items: end;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .cadre {
                position: absolute;
                background-color: $blue-fonce;
                padding: 10px;

                .titre {
                    font-family: $font-gothic;
                    font-size: 1.5em;
                    font-weight: 500;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                }

                p:nth-child(2) {
                    font-family: 'all-round-gothic';
                    color: #1DA5F3;
                }
            }
        }
    }

    .events-bg {
        position: absolute;
        width: 100%;
        height: 1060px;
        justify-content: center;
        z-index: -1;
        display: flex;

        img {
            opacity: 0.5;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .btn-reservation {
        display: flex;
        justify-content: center;
        margin-top: 80px;

        a {
            color: white;
            font-family: $font-ethno;
            font-size: 1.5em;
            font-weight: 300;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            padding: 30px 20px;
            width: 350px;
            margin: 0 10px;
            border: 3px solid white;
            text-shadow: 0px 0px 5px white;
            box-shadow: 0px 0px 5px white, inset 0px 0px 5px white;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

            &:hover {
                background-color: $blue;
                color: $blue-fonce;
                text-shadow: 0px 0px 5px $blue-fonce;
                box-shadow: 0px 0px 10px $blue;
                border: 3px solid $blue;
            }
        }
    }
}

.acc-logo-video {
    display: grid;
    align-items: center;
    justify-items: center;

    .acc-logo {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            width: 60%;
        }

        p {
            font-family: $font-gothic;
            font-size: 3em;
            text-shadow: 0px 0px 10px white;
        }
    }

    .video-bg-logo {
        height: 600px;
        width: 100%;
        overflow: hidden;

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.fleche-haut {
    background-color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #1DA5F3;
    box-shadow: 0px 0px 20px white;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    opacity: 0.5;
    animation-name: bounce;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;

    a {
        display: flex;
    }

    @keyframes bounce {

        0%,
        100% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(5px);
        }
    }
}

/*******************************/
/********** RESPONSIVE *********/
/*******************************/

@media screen and (max-width: 1024px) {

    .acc-header {
        background-image: url(../images/poster_header.jpg);
        padding: 60px 20px;
        background-attachment: fixed;

        .acc-media {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            gap: 10px;

            li {
                margin: 0 10px;

                img {

                }
            }
        }

        .acc-centre {
            margin-top: 20px;
            text-align: center;

            .acc-date {
                font-size: 4em;
            }

            .acc-logo {
                img {
                    width: 90%;
                }
            }

            .acc-fleche {
                display: none;
            }
        }

        .acc-btn-menu {
            margin-top: 20px;

            .acc-btn {
                img {
                    width: 40px;
                }
            }
        }

        .menu-cache {
            display: none;
        }

        .video-bg-header {
            display: none;
        }
    }

    main {
        .acc-text-events {
            background-image: url(../images/bg-admin.png);
            background-attachment: fixed;
            height: 65vh;
            background-position: center;
            min-width: 100%;

            .phrases {
                font-size: 5em;

                p {
                    word-spacing: 70px;
                }

                p:first-child {
                    margin-bottom: 100px;
                }

                p:last-child {
                    margin-top: 100px;
                }

            }

            .video-background {
                display: none;
            }
        }

        .acc-events {
            position: relative;
            background-image: url(../images/lignes.jpg);
            background-attachment: fixed;
            height: 100vh;
            background-position: center;

            h2 {
                font-size: 2.5em;
                text-align: center;
                z-index: 1;

                .ligne-h2 {
                    margin: 20px 0px;
                }
            }

            .events {

                .vignettes {
                    max-width: 250px;
                    max-height: 330px;
                }
            }

            .btn-reservation {
                padding: 20px;
                flex-direction: column;
                align-items: center;
                margin-top: 0;
                z-index: 1;

                a {
                    padding: 15px 10px;
                    width: 80%;
                    margin: 10px 0;
                    font-size: 1em;
                }
            }

            .events-bg {
                display: none;
            }
        }

        .acc-events::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* La couleur noire avec une opacité de 0,5 (50%) */
            pointer-events: none; /* Permet aux événements de passer à travers le filtre */
        }

        .acc-logo-video {
            background-image: url(../images/poster_lignes.jpg);
            height: 50vh;
            background-position: center;

            .acc-logo {
                img {
                    width: 70%;
                }
            }

            .video-bg-logo {
                display: none;
            }
        }
    }
}

@media screen and (max-width: 480px) {

    .acc-header {
        flex-direction: column;
        padding: 0;

        .acc-media {
            flex-direction: row;
            align-self: center;

            li {
                margin: 0 5px;
            }
        }
    }

    main {
        .acc-events {
            .events {
                .vignettes {
                    max-width: 190px;
                    max-height: 230px;
                    margin: 100px 10px;
                }
            }
        }
    }
}
