/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-size: 16px;
  box-sizing: border-box;
  background-color: black;
  color: white;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/*******************************/
/********** VARIABLES **********/
/*******************************/
/*******************************/
/*********** ACCUEIL ***********/
/*******************************/
nav {
  position: absolute;
  top: 280px;
  left: 549px;
  z-index: 1000;
}
nav a {
  text-decoration: none;
  color: white;
}

.titre-hidden {
  display: none;
}

/*********** HEADER ***********/
.acc-header {
  display: flex;
  position: relative;
  justify-content: space-evenly;
  padding: 50px 0;
}
.acc-header .acc-media li img {
  filter: drop-shadow(0px 0px 5px rgba(255, 255, 255, 0.8));
}
.acc-header .acc-centre {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.acc-header .acc-centre .acc-date {
  font-family: all-round-gothic, sans-serif;
  font-size: 3em;
  text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);
}
.acc-header .acc-centre .acc-logo img {
  width: 800px;
  padding-top: 50px;
}
.acc-header .acc-centre .acc-fleche .cercle {
  background-color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid #1DA5F3;
  box-shadow: 0px 0px 20px white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.acc-header .acc-btn-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.acc-header .acc-btn-menu .acc-btn img {
  filter: drop-shadow(0px 0px 5px rgba(255, 255, 255, 0.8));
  width: 40px;
}
.acc-header .acc-btn-menu p {
  font-size: 1.3em;
}
.acc-header .acc-btn-menu .acc-menu {
  font-family: all-round-gothic, sans-serif;
}

/*********** MAIN ***********/
.acc-text-events {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.acc-text-events .phrases {
  position: absolute;
  font-family: all-round-gothic, sans-serif;
  font-weight: 600;
  font-size: 10em;
  text-transform: uppercase;
  text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.8);
  white-space: nowrap;
}
.acc-text-events .phrases p {
  margin: 100px 0px;
  word-spacing: 100px;
}
.acc-text-events .video-background {
  position: relative;
  width: 100%;
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.acc-text-events .video-background video {
  width: 100%;
  min-width: -moz-fit-content;
  min-width: fit-content;
}

.acc-events {
  display: grid;
  position: relative;
  overflow: hidden;
}
.acc-events h2 {
  position: absolute;
  justify-self: center;
  margin: 50px 0px;
  font-family: all-round-gothic, sans-serif;
  font-size: 5em;
  font-weight: 500;
  text-transform: uppercase;
  color: #1DA5F3;
  text-shadow: 0px 0px 10px #1DA5F3;
}
.acc-events h2 .ligne-h2 {
  margin: 50px 0px;
  height: 1px;
  width: 100%;
  box-shadow: 0px 0px 10px #1DA5F3;
  background: linear-gradient(to left, transparent, #1DA5F3, transparent), linear-gradient(to right, transparent, #1DA5F3, transparent);
}
.acc-events .events {
  position: absolute;
  display: flex;
  place-self: center;
  align-items: center;
}
.acc-events .events .vignettes {
  position: relative;
  display: flex;
  margin: 50px;
  box-shadow: 0px 0px 20px #1DA5F3;
  width: 390px;
  height: 425px;
  align-items: end;
}
.acc-events .events .vignettes img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.acc-events .events .vignettes .cadre {
  position: absolute;
  background-color: #06162F;
  padding: 10px;
}
.acc-events .events .vignettes .cadre .titre {
  font-family: all-round-gothic, sans-serif;
  font-size: 1.5em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.acc-events .events .vignettes .cadre p:nth-child(2) {
  font-family: "all-round-gothic";
  color: #1DA5F3;
}
.acc-events .events-bg {
  position: relative;
  width: 100%;
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.acc-events .events-bg img {
  max-width: 100%;
  min-width: 1390px;
  opacity: 0.5;
}
.acc-events .btn-reservation {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 130px;
}
.acc-events .btn-reservation a {
  color: white;
  font-family: ethnocentric, sans-serif;
  font-size: 1.5em;
  font-weight: 300;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  padding: 30px 20px;
  width: 350px;
  margin: 0 10px;
  border: 3px solid white;
  text-shadow: 0px 0px 5px white;
  box-shadow: 0px 0px 5px white, inset 0px 0px 5px white;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.acc-events .btn-reservation a:hover {
  background-color: #1DA5F3;
  color: #06162F;
  text-shadow: 0px 0px 5px #06162F;
  box-shadow: 0px 0px 10px #1DA5F3;
  border: 3px solid #1DA5F3;
}

/*******************************/
/*********** ACCUEIL ***********/
/*******************************//*# sourceMappingURL=style.css.map */